liagent_package_url: '/files/LogInsight-1.2.3.rpm'
liagent_config_file: '/var/lib/loginsight-agent/liagent.ini'
liagent_service_name: 'liagentd'
liagent_root_group: 'sudo_root'
liagent_srv_hostname: 'vip-li.vie'
liagent_proto: 'syslog'
liagent_port: '6514'
liagent_ssl: 'yes'
liagent_logtype: 'syslog'
liagent_directory: '/var/log' 
liagent_include: 'include=messages;messages.?;syslog;syslog.?'
liagent_package_type: 'deb|rpm'
liagent_auto_update: 'yes'
